spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=12MB


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/luna_db
spring.datasource.username=root
spring.datasource.password=password